* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  width: 100%;
  display: block;
  padding: 0;
}

.grid.wide {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row-formated {
  margin: 0 !important;
  max-width: 100%;
}

.c-2-4 {
  flex: 0 0 20%;
  max-width: 20%;
}

.c-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.c-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.c-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.c-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.c-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.c-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (min-width: 1000px) and (max-width: 1220px) {
  .grid.wide {
    max-width: 1000px;
  }

  .xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 800px) and (max-width: 1020px) {
  .grid.wide {
    max-width: 800px;
  }
  .xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 700px) and (max-width: 820px) {
  .grid.wide {
    max-width: 700px;
  }
  .lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 600px) and (max-width: 720px) {
  .grid.wide {
    max-width: 600px;
  }
  .lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 500px) and (max-width: 620px) {
  .grid.wide {
    max-width: 500px;
  }
  .md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 400px) and (max-width: 520px) {
  .grid.wide {
    max-width: 400px;
  }
  .sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .scroll-to-top {
    bottom: 120px;
  }
}

@media (min-width: 300px) and (max-width: 420px) {
  .grid.wide {
    max-width: 300px;
  }
  .sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .scroll-to-top {
    bottom: 120px;
  }
}

@media (min-width: 200px) and (max-width: 320px) {
  .grid.wide {
    max-width: 250px;
  }
  .sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .scroll-to-top {
    bottom: 120px;
  }
}
